# 4. 다중선형회귀
# 4-1. 다중선형회귀
# 하나의 종속변수(Y)와 두 개 이상의 독립변수(X)가 있고, 오차항(e)이 있는
# 선형관계

# 4-2. 설명변수 선택 방법
# 다중선형회귀 모델에서 종속변수에 영향을 주는 설명변수를 선택하는 방법
# -> 전진선택법, 후진제거법, 단계적방법

# 전진선택법(forward selection): 절편만 있는 상수 모델에서 시작하여 가장 
# 중요한 설명변수부터 차례로 추가하는 방법
# -기준 통계치를 개선시키면 추가하고, 그렇지 않으면 추가를 멈춤

# 후진제거법(backward elimination): 모든 후보 설명변수가 포함되어 있는 모델에서
# 시작해 가장 영향이 적은 변수부터 하나씩 제거해 나가는 방법
# -더 이상 유의하지 않은 변수가 없을 때까지 제거

# 단계적 방법(stepwise selection): 추가와 제거를 반복하는 방법

# 예) step(model, direction="forward"/"backward","both")

# 4-2. 설명변수 선택 방법
# 설명변수 중요성 판단 기준 통계량: F-통계량, 결정계수 AIC

# AIC(Akaikie Information Criteria): 모델의 상대적 품질 평가 척도
# -step() 함수는 AIC 기반으로 실행
# -**AIC는 작을수록 더 좋은 모델

# 4-3. 회귀분석 모델의 체크사항
# 최적의 모델을 찾은 후, 모델이 적합한지 다음 사항 체크

# (1) 해당 회귀 모델이 통계적으로 유의미 한가?
# - F 통계량을 확인하고 p-value가 0.05 이하이면 유의하다고 볼 수 있다.
# - 앞선 예제의 summary(model) 함수로 이 값을 확인할 수 있다는 것을 보았따.

# (2) 해당 회귀 모델의 회귀계수가 유의미 한가?
# - 회귀계수의 F 통계량을 확인하고 p-value, 신뢰구간을 확인한다.

# (3) 해당 회귀 모델이 얼마나 설명력을 갖는가?
# - 결정계수(R^2)또는 수정된 결정계수를 확인한다. 결정계수는 0에서 1사이의 값을 
#   가지며 1에 가까울수록 설명력이 높다. 이 또한 앞선 예제의 summary(model) 함수로
#   확인할 수 있다.

# (4) 모델이 데이터를 잘 적합하고 있는가?
# - 잔차를 그래프로 그리고 회귀 진단을 한다.

# (5) 데이터가 다음의 가정을 만족시키는가?
# 가정 1) 선형성: 독립변수의 변화에 따라 종속변수도 일정 크기로 변화한다.
# 가정 2) 독립성: 잔차와 독립변수의 값이 독립적이어야 한다.
# 가정 3) 등분산성: 독립변수의 모든 값에 대해 오차의 분산이 일정해야 한다.
# 가정 4) 비상관성: 관측값의 잔차끼리 상관이 없어야 한다.
# 가정 5) 정상서이 잔차항이 정규분포를 이루어야 한다.


# [실습1] 다중선형회귀|모델 생성
# 예제) 아들의 키를 종속변수로 아버지의 키와 어머니의 키를 독립변수로 하는
# 회귀모델을 만들어 보려고 한다.

# 데이터프레임 생성
height_father<-c(180,172,150,180,177,160,170,165,179,159) # 아버지 키
height_mother<-c(160,164,166,188,160,160,171,158,169,159) # 어머니 키
height_son<-c(180,173,163,184,165,165,175,168,179,160) # 아들 키
height<-data.frame(height_father, height_mother, height_son)
head(height)

# 선형회귀식 정의
# height_son = B0 + B1height_father + B2height_mother + e

# 포뮬러(formula)는 '종속변수~설명변수'와 같이 쓰는데, 설명변수가 하나 이상이면 '+'로
# 연결하여 표현, lm()의 포뮬러 매개인자로 다음과 같이 사용
model<-lm(height_son~height_father+height_mother, data=height)
model

# 수행결과 회귀계수 B0, B1, B2는 각각 21.7437, 0.5027, 0.3891 로 출력
# 생성모델
# height_son = 21.7437 + 0.5027height_father + 0.3891height_mother + e

# coef() 함수를 이용하여 다음과 같이 회귀계수만 출력해보기
# 회귀계수
coef(model)


# [실습2] 다중선형회귀|잔차
# 단순회귀 모델과 동일한 방법으로 잔차 확인
# 잔차
r<-residuals(model)
r[0:4]

# 잔차 제곱합
deviance(model)


# [실습3] 다중선형회귀|예측
# 예제) 아버지 키 170, 어머니 키 160의 데이터로 아들의 키를 예측해보기
# 예측 (점 추정)
predict.lm(model, newdata=data.frame(height_father=170, height_mother=160))

# 예측 (구간 추정)
predict.lm(model, newdata=data.frame(height_father=170, height_mother=160), interval = "confidence")


# [실습4] 다중선형회귀|결정계수
# summary() 함수로 결정계수, 수정된 결정계수 및 F 통계량, 잔차, 사분위수,
# 회귀계수를 확인
summary(model)


# [실습5] 다중선형회귀|설명변수 선택
# R의 샘플 데이터인 mtcars와 step() 함수를 이용하여 단계적방법으로 
# 설명변수를 선택하는 예를 보도록 하자. mtcars 데이터에서 자동차의 연비
# 변수인 mpg를 종속변수로 하고, 나머지 모든 변수를 설명변수로 하여 회귀모델
# 을 우선 만든 후, step() 함수를 통해여 최적의 설명변수만 추출해보자

# (1) mpg를 종속변수로 하고, 나머지 모든변수를 설명변수로 사용하는 회귀모델을 만든다.
model<-lm(mpg~., data=mtcars)
# mpg~. 는 종속변수가 mpg이며 그 외 모든 변수가 설명변수임을 의미하는 포뮬러 (formula)

# (2) 앞서 만든 model을 step() 함수를 통해 최적의 설명변수를 추출한다,
new_model<-step(model, direction="both")

# (3) 최종 모델의 평가 출력
# Step: AIC=61.31
# mpg ~ wt+qsec+am

# (4) mpg를 종속변수로 했을 때 wt, qsec, am의 변수가 최적의 설명변수로 선택되었다.
# 다음은 mtcars 데이터프레임에서 선택된 세 개의 설명 변수에 대한 설명이다.

### mtcars 데이터 프레임의 변수 설명
# mpg: 자동차 연비
# wt: 자동차 중량
# qsec: 1/4 mile time
# am: 변속기(0=자동, 1=수동)
