# 4-1. 산점도 그래프
# 산점도 그래프(scatter plot): 변수와 변수 간의 관계 시각화에 유용한 그래프
# -데이터를 X축과 Y축에 점으로 표현
# -> 두 변수가 양의 선형적 상관관계를 가지고 있을 때 => 정비례
# -> 두 변수가 음의 선형적 상관관계를 가지고 있을 때 => 반비례
# -> 두 변수가 독립적일 떼 

# A기업의 연봉과 근무년차 변수 간의 관련성이 있는지 알아보기
A_salary<-c(25,28,50,60,30,35,40,70,40,70,40,100,30,30) # 연봉 변수
A_hireyears<-c(1,1,5,6,3,3,4,7,4,7,4,10,3,3) # 근무년차 변수
A<-data.frame(salary<-A_salary,
              hireyears<-A_hireyears)
# 산점도 그래프
plot(A$hireyears, A$salary, xlab="근무년수", ylab="연봉(백만원단위)")

# pairs()함수: 여러 가지 변수의 산점도 그래프를 한눈에 볼 수 있도록 작성
pairs(iris[,1:4], main="iris data")

# 4-2. 상관계수
# 상관계수: 변수 간의 관련성을 수치로 계산
# -가장 많이 사용하는 계산법-> 피어슨 상관계수
# -피어슨 상관계수는 -1에서 1사이의 값을 가짐
# -피어슨 상관계수의 값이 1에 가까울수록 양의 상관관계
# - -1에 가까울수록 음의 상관관계
# -두 변수가 독립일 때 0에 가까운 수를 갖음
# 상관계수 -cor()
cor(A$hireyears, A$salary)

# 4-3. 상관행렬
# 상관행렬: 여러 변수 간의 상관계수 값으로 생성한 행렬
# cor() 함수로 간단히 상관행렬 구하기
# 상관행렬
cor(iris[,1:4])

# 4-4. 상관행렬 히트맵
# 많은 변수로 상관행렬을 만들어 상관계수 값을 일일히 확인하기 어려운 경우
# 상관행렬 히트맵
heatmap(cor(iris[,1:4]))
