# 1-1. 평균과 중앙값
# 데이터 요약을 통해서 데이터의 특징, 데이터 간 차이를 파악할 수 있으며,
# 대부분의 값이 어디쯤 위치하는지 추정

# Q. A기업과 B기업의 연봉 데이터가 있다. 어느 기업이 연봉이 높다고 말할 수 있을까?
A_salary<-c(25,28,50,60,30,35,40,70,40,70,40,100,30,30) #백만원 단위
B_salary<-c(20,40,25,25,35,25,20,10,55,65,100,100,150,300)

# 평균값-mean(): 두 기업 직원들의 평균 연봉을 비교해보자.
mean(A_salary)
mean(B_salary)
# 결측값(NA)이 있는 경우 결측값을 제거하고 평균을 구할 때는 na.rm=T 인자를 사용
mean(A_salary, na.rm=T)

# 중앙값-median(): 중앙값을 구한다.
median(A_salary)
median(B_salary)
# 결측값(NA)이 있는 경우 결측값을 제거하고 평균을 구할 때는 na.rm=T 인자를 사용
median(A_salary, na.rm=T)

# 평균만으로는 대표값으로 충분하지 않은 경우가 많다.

# 1-2. 절사평균
# 이상값에 민감한 평균의 특징을 보완한 것
# 절사평균 구하기: mean() 함수에 trim 매개변수
mean(A_salary, trim=0.1) # 양끝 10%씩 값을 제외하고 평균을 구함
mean(B_salary, trim=0.1) # 양끝 10%씩 값을 제외하고 평균을 구함

# 1-3. 가중평균
# 여러 모집단의 샘플이 똑같이 수집되지 않는 경우가 많음
# 이를 보정하기 위한 방법-> 데이터가 부족한 그룹에 더 높은 가중치를 적용

# summary
# mean()함수로 평균을, median()함수로 중앙값을 구할 수 있다.
# 최소값, 최대값을 각각 min()함수, max()함수로 구할 수 있다.

# 2-1. 최소값, 최대값으로 범위 탐색
# 분산도(degree of dispersion): 관측된 데이터가 흩어져 있는 정도
# ex) 범위,분산,표준편차 등
# 범위(range): 관측된 값들 중에서의 최대값과 최소값의 차이로 분산도를 측정하는 간단한 방법
# -> 이해가 쉽고 계산도 편리하지만 두 극단적인 수치의 차이만 나타냄
# -> 극단적인 수치들 사이에서의 분포 양상은 설명하지 못함

# 범위-range(): A기업과 B기업의 연봉의 범위
range(A_salary) #최소값 25 최대값 100
range(B_salary)

# 2-2. 분산과 표준편차
# 객관적인 편차 확인 위해 분산과 표준편차를 구해봐야함
# 분산-var(), 표준편차-sd()
# 분산
var(A_salary)
var(B_salary)
#표준편차
sd(A_salary)
sd(B_salary)