# 6. 주성분분석
# 6-1. 주성분분석 개요
# 차원축소: 데이터의 변수가 너무 많은 경우, 변수의 수를 줄여 분석, 예측에
# 유리하도록 하는 것

# 주성분분석(Principal Component Analysis, PCA): 고차원 데이터를 
# 압축하거나, 정보가 더 잘 드러나는 표현을 찾기 위해 분포의 주성분을 
# 분석해주는 방법

# -고차원 데이터를 최대한 보존하면서 저차원의 데이터로 변환시킬 수 있음
# -3차원 공간의 정보를 최대한 유지하여 2차원 사진을 찍는 것이 올바른 차원 축소
# -주성분: 희생되는 정보가 가장 작고, 전체 변수의 변동성을 대부분 설명할 수 있는 
#  적은 수의 변수 집합

# 6-2. 주성분분석 과정 설명
# 2차원 데이터를 1차원 데이터로 차원 축소하는 과정

# (1) 그림의 주성분 1을 X축에, 주성분 2를 Y룩에 각각 나란하도록 회전시킨다.
# (2) 그림의 두 번째 주성분은 제거하고 첫번째 주성분만 남긴 그래프를 그린다.
#     -> 1차원으로 차원이 축소됨
# (3) 원래의 특성 공간에 돌려놓았지만 첫 번째 주성분의 정보만 남게됨


# 6-3. 주성분분석의 목적

# 첫 번째, 데이터에서 노이즈를 제거하거나 주성분에서 유지되는 정보를 시각화하는데 사용

# 두 번째, 회귀분석 시 독립변수 간에 다중공선성이 존재해서 p-value가 커지는 등의
#          문제가 발생하는 경우
#          -다중공선성은 회귀분석에서 독립변수 간에 상관관계까 강한 경우 발생
#          -주성분분석을 통해 변수(차원) 축소를 하고 나서 모델을 생성하면 성능 향상 가능

# 세 번째, 정보가 더 잘 드러나는 표현을 찾기 위해 사용
#          - 잠재 변수: 측정되지는 않지만 측정된 데이터의 기저에 숨어 특정 데이터를 결정짓는 데이터 


# 6-4. 적절한 주성분 개수 선택법
# 데이터 시각화를 위해 차원을 축소한다면 2~3개의 주성분이 적당
# 그 외의 목적으로 주성분 분석을 하는 경우는 설명된 분산의 합(누적기여율)이
# 설정한 임계치를 넘어설 때까지 주성분을 선택하기도 함

# [실습] 주성분분석: princomp()
# princomp() 함수로 간단히 주성분분석 수행
# -cor=TRUE: 상관행렬
# -cor=FALSE: 공분산행렬(default)

# 아이리스 데이터 중 꽃받침 길이(Sepal.Length), 꽃받침 폭(Sepal.Width),
# 꽃잎 길이(Petal.Length), 꽃잎 폭(Petal.Width) 변수의 데이터로 주성분분석을 수행한다.

fit<-princomp(iris[,1:4], cor=TRUE) # 상관행렬 이요한 주성분분석 수행
# 결과를 fit에 저장


# [실습] 주성분분석: summary()
# 아이리스 데이터의 주성분분석 결과를 저장한 fit의 정보를 해석해보자.

summary(fit) # 주성분분석 결과의 요약 출력

# summary() 함수는 각 주성분의 표준편차, 분산비율(Proporton of Variance),
# 누적기여율/비율(Cumulative Proportion)을 보여준다.

# -첫 번째 주성분(Comp, 1)이 전체 분산의 72.9%를 설명
# -두 번째 주성분(Comp, 2)은 전체 분산의 22.8%를 설명
# -두 번째 주성분까지의 누적설명율(누적 기여율)은 95.8%

# [실습] 주성분분석: loading()
# loading() 함수로 각 주성분의 로딩 벡터를 구하는 예
loadings(fit)

# 첫 번째 주성분(Comp, 1)은 다음과 같은 로딩벡터를 가지고 있음

# -전체 변동을 가장 잘 설명하는 선형 결합
# Comp. 1 =0.521*Sepal.Length - 0269*Sepal.Width + 580*Petal.Length+0.543*Petal.Width
# -두번째 주성분의 로딩벡터
# Comp. 2 =0.377*Sepal.Length+0.923*Sepal.Width

# [실습] 주성분분석: summary()
# 아이리스 데이터의 주성분분석 결과를 저장한 fit의 정보를 해석해보자.
summary(fit)

# summary() 함수는 각 주성분의 표준편차, 분산비율, 누적기여율/비율을 보여준다



# [실습] 주성분 개수 선택법 - 스크리 그래프
# 스크리 그래프 활용
# -스크리 그래프(Scree Plot): 주성분의 상대적인 중요도 시각화
# -고유값(elgenvalue)이 수평을 유지하기 전 단계로 주성분의 수를 결정 가능
screeplot(fit, type="lines", main="scree plot")