# 2. 상관분석
# 2-1. 상관분석
# 상관분석은 확률론과 통계학에서 두 변수 간에 어떤 선형적 또는 비선형적
# 관계를 갖고 있는지를 분석하는 방법

# 상관계수(Correlation, Correlation coefficient): 두 변수는 서로 독립적 
# 인 관계나 상관된 관계일 수 있으며 이때 두 변수 간의 관계의 강도
# -상관관계의 정도를 파악하는 상관계수(Correlation coefficient)는 두 변수 
#  간의 연관된 정도를 나타낼 뿐, 원인과 결과에 대한 인과관계를 설명하는 것은 아님
# -상관계수의 표기
#  모 집단 상관계수: p
#  표본 상관계수: r

# 2-2. 피어슨 상관계수
# 두 변수 간의 선형적인 관계를 측정하여 [-1,1]사이의 값을 가짐
# -1 또는 -1에 가까울수록 뚜렷한 선형적인 상관관계
# -양의 상관관계: 1에 가까울수록 한 변수의 값이 커지면 다른 변수의 값도 커짐
# -음의 상관관계: -1에 가까울수록 한 변수의 값이 커지면 다른 변수의 값은 작아짐
# -선형적인 상관관계가 없는 경우: 0에 가까운 값

# 변수가 많아질 경우, 히트맵 그래프를 이용하여 확인하면 편리함

# 2-3. 스피어만 상관계수
# 스피어만 상관계수: 데이터가 서열척도인 경우 즉, 자료의 값 대신 순위를
# 이용하는 경우의 상관계수
# -장점: 스피어만 상관계수는 비선형 관계의 연관성을 파악할 수 있음
# -데이터를 작은 것부터 차례로 순위를 매겨 서열순서(순위)를 이용해 상관계수를 구함
# - -1과 1사이의 값을 가짐

# 두 변수 안의 순위가 완전히 일치하면 +1
# 두 변수의 순위가 완전히 반대이면 -1

# 두 변수 간 연관관계 유무 확인
# 데이터에 이상점이 있거나 표본 크기가 작을 때 유용
# 두 변수 간의 스피어만 상관계수는 두 변수의 순위값 사이의 피어슨 상관계수와 같음

# [실습1] 피어슨 상관계수 구하기
# 예제) Orange 데이터에서 나무의 둘레(circumference)와 나무의 나이(age)
# 와의 피어슨 상관계수 구하기
cor(Orange$circumference, Orange$age)

# 해석 : 피어슨 상관계수의 값이 0.9135189으로 강한 양의 상관관계를 가진다.
#        즉, 나무의 나이가 많을수록 나무의 둘레의 값이 크고, 나무 둘레의 값이
#        클수록 나이가 많다.

# 이 예에서 나무의 나이가 원인이고 나무의 둘레가 결과라는 것을 상식선에서
# 생각할 수 있다. 하지만 상관계수가 인과관계를 설명하는 것은 아니다.
# 상관계수 값은 어떤 변수가 원인이고 결과인지는 설명하지 못한다.

# [실습1-1] 피어슨 상관계수 구하기(산점도 그리기)
# 예제) Orange 데이터에서 나무의 둘레(circumference)와 나무의 나이(age)와의 산점도 그래프
plot(Orange$circumference, Orange$age, col="red", pch=19)

# [실습2] 피어슨 상관계수 구하기
# 예제) 아이리스(iris)데이터의 Sepal.Length, Sepal.Width,
# Petal.Length, Petal.Width 변수 간 상관계수 구하기
cor(iris[,1:4])

# -대각선은 자신의 변수값 간의 상관계수이므로 모두 1이다.
# -대각선의 1값을 제외한 상관계수값 중 가장 큰 값은 0.9628654로 Petal.Length 변수와
#  Petal.Width 변수와의 상관계수이다.
# -절대값이 가장 작은 것은 -0.1175698로 Sepal.Length 변수와 Sepal.Width변수의
#  상관계수 이다.

# [실습3] 상관계수 검정
# 예제) 아이리스(iris)데이터의 Petal.Length변수와 Petal.Width변수의
# 피어슨 상관계수 검정의 예 다. cor.test() 함수의 method 매개변수의
# defalut 값은 "pearson"이다. (method 매개변수 생략가능)
cor.test(iris$Petal.Length, iris$Petal.Width, method = "pearson") # 피어슨 상관계수 검정
# cor.test(첫 번째 변수, 두 번째 변수, method="spearson") 스피어만 상관계수 검정

# 피어슨 상관계수 검정 결과
# 실행결과 p-value는 0.05보다 작은 수 이므로 귀무가설은 기각되고,
# 대립가설이 채택된다.(상관계수가 0이 아니다) 95% 확률로 상관계수는 
# 0.9490525~0.9729853 구간의 값이라고 할 수 있다.