
#4. 차이분석
#[5] T-test
#하나 또는 두 개 집단의 평균을 비교하는 Parametric Test(모수적 감정법)
#사용 조건: 측정값이 정규분포를 하며, 평균이 그 집단의 대표값 역할을 수행하는 경우

#t-test: t검정을 수행. 귀무가설은 '모평균이 mu와 같다'
t.test(
  #일표본(표본이 하나) t검정의 경우 x에만, 이표본 t 검정의 경우는 x,y 모두에 숫자 벡터를 지정함
  x,
  y=NULL,
  alternative = c("two.sided","less","greater"), #대립가설
  mu=0, #모집단의 평균
  paired=FALSE, #paired t-test의 경우는 TRUE
  var.equal=FALSE, #이표본 검정에서 두 집단의 분산이 같은지 여부
  conf.level=0.95, ..
)
#T-test: 사례1 (표본이 하나인 경우)
#-- A회사의 건전지의 수명시간이 1000시간 일 때, 무작위로 뽑은 10개의 건전지 수명이 있따 ...
#샘플이 모집단과 다르다고 할 수 있는가?
a=c(980,1008,968,1032,1012,996,1021,1002,996,1017)
shapiro.test(a)
#p-value가 0.05보다 높은 0.9382이다. 따라서 정규분포를 따르고 이 데이터에 대해 t-test를 할 수 있다.
t.test(a,mu=1000,alternative="two.sided")
#a: 샘플 데이터 벡터
#mu: 비교하는 대상의 평균
#alternative: '다르다'를 보는 것이니 alternative는 two.sided가 된다. (default 값이니 쓰지 않아도 된다.)
#결과
#유의 수준 0.05로 판단할 경우, p-value가 0.05를 넘은 0.611이다.
#그러므로 귀무가설을 채택한다.
#귀무가설: 같다(모집단의 평균이 1000시간이다.), 대립가설: 다르다
#이 건전지 회사는 무작위로 뽑은 10개의 건전지 수명을 통해, 건전지의 평균 수명은 1000시간이라는 것을 알 수 있따.


#T-test 사례2 (표본이 하나인 경우)
#-- 3-1반의 학생들의 수학 평균 성적은 55점이었따.
#0교시 수업을 시행하고 나서 학생들의 시험 성적은 다음과 같다....
#0교시 수업을 시행한 후, 학생들의 성적은 올랐따고 할 수 있는가?
a=c(58,49,39,99,32,88,62,30,55,65,44,55,57,53,88,42,39)
shapiro.test(a) #데이터가 정규분포를 하는지 검사한다,
#p-value가 0.05보다 높은 0.1058이다. 따라서 정규 분포를 따르고,
#이 데이터에 대해 t-test를 할 수 있다.
t.test(a,mu=55,alternative = "greater") 
#올랐느냐, 혹은 같거나 떨어졌느냐를 증명하는 것이므로, alternative는 "greater"가 된다.
#결과
#유의수준 0.05로 판단할 경우, p-valuerk 0.05를 넘은 0.4046이다.
#그러므로 귀무가설을 채택한다.
#귀무가설: 안올랐다(모집단의 평균이 55점이다.), 대립가설: 올랐다
#그러므로 성적이 오르지 않았다는 것을 알 수 있다.

#T-test: 사례3 (표본이 두 개인 경우)
#환자 10명을 상대로 혈압약을 먹지 않을 때와 먹었을 때의 혈압을 측정하고 이 두 자료의 평균이 다르다고 할 수 있는지를 검증하여라.
#Pre: ... , Post:...
pre=c(13.2,8.2,10.9,14.3,10.7,6.6,9.5,10.8,8.8,13.3)
post=c(14.0,8.8,11.2,14.2,11.8,6.4,9.8,11.3,9.3,13.6)
shapiro.test(pre)
shapiro.test(post)
#두 집단 모두 정규 분포를 하므로 t-test를 수행한다.
t.test(pre,post)
#귀무가설: 차이가 없다(평균이 같다), 대립가설: 차이가 있다.
#p-value가 0.7165로 0.05보다 크므로 귀무가설 채택. 평균이 같다고 본다.

#T-test: 사례4 (표본이 두 개인 경우)
#t-test 중 표본이 두 개인 경우로, 두 개의 표본에 대한 평균이 같은지 여부를 검증
#두 개의 모집단이 정규 분포를 하지 않는 경우의 검증 => Wilcoxon rank sum test
A=c(rep(5,8), rep(4,11), rep(3,9), rep(2,2), rep(1,3))
B=c(rep(5,4), rep(4,6), rep(3,10), rep(2,8), rep(1,4))
wilcox.test(A,B,exact=F, correct=F)
#귀무가설: 유의한 차이가 없다, 대립가설: 유의한 차이가 있다.
#p-value가 0.05보다 작으므로 대립가설 채택, 유의한 차이가 있다.

#[6] 비율 검정
#모집단에서 표본을 추출하여 그 표본에서 계산한 비(ratio)로 부터 모집단의 비를 추정 및 가설 검정하는 기법
#에) 국민 투표로 찬반 투표를 실시할 떄 출구 조사
#베르누이 시행(Bernoulli Trial)
#N회 수행하여 X번 성공한 경우

#R 함수
#prop.test(): 이항 분포의 정규 분포 근사를 사용할 경우 (비율 검정)
#binom.test(): 이항 분포 그대로 사용할 경우 (이항 검정)

#실습: 일표본 이항 검정 (Binomial Test)
#두 개의 데이터 사이에 차이가 있는지 검정
#식사를 하기 전과 후에 자사의 음료수 맛에 대한 평가가 같은 지 조사 
#binomial test
x=c(4,1,1,4,3,3,2,5,3,3)
y=c(1,1,3,2,5,1,4,4,3,1)
binom.test(c(length(x[x>y]), length(x[x<y])))
#결과
#귀무가설: 유의한 차이가 없다. 대립가설: 유의한 차이가 있다.
#p-value가 0.05보다 크므로 귀무가설 채택, 유의한 차이가 없다고 본다.

#실습: 일표본 비율 검정
#동전을 100번 던졌더니 앞면이 42번 나왔다고 하자.
#이때 동전의 앞면이 나오는 비율이 50%가 아니라고 할 수 있는가
#정규 분포 근사 사용: prop.test()
#동전 던지기 50% 확인
prop.test(42,100) #default = 0.5
#신뢰구간 (0.32,0.52)에 0.5가 포함되어 있음

#실습: 이표본 비율 검정
#두 집단에서 표본을 추출해 표본의 비율을 보고 모집단에서의 비율을 비교하는 경우
#예) 남성의 흡연율과 여성의 흡연율에 차이가 있는지 비교하기 위해
#    남성 100명, 여성 100명의 흡연율을 계산하고 이로부터 남성흡연율과 여성흡연율에 차이가 있는지 가설 검정

#두 개의 동전을 각각 100회, 90회 던졌을 때. 각각 앞면이 45회, 55회 나왔다고 하자.
#이때 두 동전의 앞면이 나올 확률이 같은가?

prop.test(c(45,55), c(100,90))
#p<0.05 이므로 두 동전의 앞면이 나올 확률이 같다는 가설을 기각
#즉, 두 동전의 앞면이 나올 확률은 서로 다르다